{ 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Rocky"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet":{
    "ApiKey":"d843abb490c647c166f95827ae9455f0",
    "SecretKey":"3fe8d2e20c8a0326a1fc996df49bc3f2"
  }
}
